<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_page1"
        android:title="@string/menu_one" />

    <item
        android:id="@+id/menu_page2"
        android:title="@string/menu_two" />

    <item
        android:id="@+id/menu_page3"
        android:title="@string/menu_three" />

    <item
        android:id="@+id/menu_page4"
        android:title="@string/menu_four" />
</menu>